<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="../CSS/style.css"> <!--Linked the css style here-->
</head>
<body id="menu_body_1">
    <div class="menu_section"> <!--gave a class to my body so I can change this in css-->
        <div class="heading">
            <h1>Restaurant Food</h1>
            <h3>&mdash; menu &mdash;</h3> <!--used &mdash to add the lines to the "menu"-->
        </div>
        <div class="food_items" data-name="He-Man Breakfast" data-price="12">
            <img src="../Images/pokydotshemanbreakfastchallenge.jpg">
            <div class="details">
                <div class="details_sub">
                    <h5>(Breakfast) He-Man Breakfast</h5>
                    <h5 class="price">$12</h5>
                </div>
                <p>This fulfilling dish has everything that you wish!</p>
                <input type="number" value="0" min="0" class="quantity-input">
                <button class="add-to-cart">Add to Cart</button>
            </div>
        </div>
        <div class="food_items" data-name="The Slider Trio" data-price="9">
            <img src="../Images/Ham-Egg-and-Cheese-Breakfast-Sandwiches-France-C-2000-c290052d244841f4955e915d08480404.jpg">
            <div class="details">
                <div class="details_sub">
                    <h5>(Breakfast) The Slider Trio</h5>
                    <h5 class="price">$9</h5>
                </div>
                <p>This platter comes with 3 breakfast sandwhiches, cooked to perfection!</p>
                <input type="number" value="0" min="0" class="quantity-input">
                <button class="add-to-cart">Add to Cart</button>
            </div>
        </div>
        <div class="food_items" data-name="Boomer Oatmeal Special" data-price="6">
            <img src="../Images/overnight-oats-1.jpg">
            <div class="details">
                <div class="details_sub">
                    <h5>(Breakfast) Boomer's Oatmeal Special</h5>
                    <h5 class="price">$6</h5>
                </div>
                <p>A healthier option for those who want to watch their weight!</p>
                <input type="number" value="0" min="0" class="quantity-input">
                <button class="add-to-cart">Add to Cart</button>
            </div>
        </div>
        <div class="food_items" data-name="Boomer's Special Cheeseburgers" data-price="10">
            <img src="../Images/Double-Double-Cheeseburger-with-Fries-Recipe-scaled.jpg">
            <div class="details">
                <div class="details_sub">
                    <h5>(Lunch) Boomer's Special Cheeseburger</h5>
                    <h5 class="price">$10</h5>
                </div>
                <p>A double patty cheeseburger filled with delicious toppings and the special Boomer's Sauce!</p>
                <input type="number" value="0" min="0" class="quantity-input">
                <button class="add-to-cart">Add to Cart</button>
            </div>
        </div>
        <div class="food_items" data-name="The King's BLT" data-price="6">
            <img src="../Images/4543157-e47cd201c0e34de0b63c70f62ccbe2ce.jpg">
            <div class="details">
                <div class="details_sub">
                    <h5>(Lunch) The King's BLT</h5>
                    <h5 class="price">$6</h5>
                </div>
                <p>A classic upon sandwhiches- bacon, lettuce, and tomatoes.</p>
                <input type="number" value="0" min="0" class="quantity-input">
                <button class="add-to-cart">Add to Cart</button>
            </div>
        </div>
        <div class="food_items" data-name="Diner's Chicken Wrap Special" data-price="8">
            <img src="../Images/Buffalo-Chicken-Wrap-3.jpg">
            <div class="details">
                <div class="details_sub">
                    <h5>(Lunch)Diner's Chicken Wrap Special</h5>
                    <h5 class="price">$8</h5>
                </div>
                <p> healthier option for those who want to enjoy their protein with keto-based wraps!</p>
                <input type="number" value="0" min="0" class="quantity-input">
                <button class="add-to-cart">Add to Cart</button>
            </div>
        </div>
        <div class="food_items" data-name="The Diner Exclusive" data-price="12">
            <img src="../Images/74360-the-best-meatloaf-ive-ever-made-mfs-425-6fae2aa63a4c4e90941dd897c2ed47a7.jpg">
            <div class="details">
                <div class="details_sub">
                    <h5>(Dinner) The Diner Exclusive</h5>
                    <h5 class="price">$12</h5>
                </div>
                <p>Careful, this dish is to-die-for! Homeade meatloaf made everyday.</p>
                <input type="number" value="0" min="0" class="quantity-input">
                <button class="add-to-cart">Add to Cart</button>
            </div>
        </div>
        <div class="food_items" data-name="Fish and Chips meal" data-price="6">
            <img src="../Images/fried-catfish-index-65c158861f983.jpg">
            <div class="details">
                <div class="details_sub">
                    <h5>(Dinner) Fish and Chips meal</h5>
                    <h5 class="price">$6</h5>
                </div>
                <p>Fried catfish with chips on the side, served with homeade tartar sauce.</p>
                <input type="number" value="0" min="0" class="quantity-input">
                <button class="add-to-cart">Add to Cart</button>
            </div>
        </div>
        <div class="food_items" data-name="Seafood Pasta" data-price="6">
            <img src="../Images/healthy-tuna-mornay-165276-2.jpg">
            <div class="details">
                <div class="details_sub">
                    <h5>(Dinner) Seafood Pasta</h5>
                    <h5 class="price">$6</h5>
                </div>
                <p>A healthier option for those who want a pasta with fish and a hint of crab! Topped with zucchini for a healthier alternative.</p>
                <input type="number" value="0" min="0" class="quantity-input">
                <button class="add-to-cart">Add to Cart</button>
            </div>
        </div>
        <div id="order-summary">
            <h2>Order Summary</h2>
            <ul id="cart-items"></ul>
            <p>Total: <span id="total-price">$0</span></p>
        </div>
    </div>
    <a href="../HTML/Assignment-1-Main-Page.html" class="menu_options_bttn"> Click here to go back to menu</a> <!--added this button to take user to the main page-->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const addToCartButtons = document.querySelectorAll('.add-to-cart');
            const quantityInputs = document.querySelectorAll('.quantity-input');
            const cartItemsList = document.getElementById('cart-items');
            const totalPriceDisplay = document.getElementById('total-price');

            let cart = [];

            addToCartButtons.forEach((button, index) => {
                button.addEventListener('click', () => {
                    const itemName = button.parentElement.querySelector('h5').innerText;
                    const itemPrice = parseFloat(button.parentElement.querySelector('.price').innerText.slice(1));
                    const quantity = parseInt(quantityInputs[index].value);

                    if (quantity > 0) {
                        const item = {
                            name: itemName,
                            price: itemPrice,
                            quantity: quantity
                        };

                        cart.push(item);
                        updateCartUI();
                    } else {
                        alert('Please enter a valid quantity.');
                    }
                });
            });

            function updateCartUI() {
                cartItemsList.innerHTML = '';
                let total = 0;

                cart.forEach(item => {
                    const li = document.createElement('li');
                    li.textContent = `${item.name} x ${item.quantity}`;
                    cartItemsList.appendChild(li);

                    total += item.price * item.quantity;
                });

                totalPriceDisplay.textContent = `$${total.toFixed(2)}`;
            }
        });
    </script>
</body>
</html>
